# mount point       fstype    device                                                                flags
/system_root        ext4      /dev/block/platform/bootdevice/by-name/system                         flags=display="System";flashimg=0;wipeingui;backup=1
/vendor_image       emmc      /dev/block/platform/bootdevice/by-name/vendor                         flags=backup=1;flashimg=1
/system_image       emmc      /dev/block/platform/bootdevice/by-name/system                         flags=backup=1;flashimg=1
/vendor             ext4      /dev/block/platform/bootdevice/by-name/vendor                         flags=display="Vendor";backup=1;flashimg=0;wipeingui
/data               ext4      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";flashimg=1;backup=1;wipeingui;encryptable=aes-256-xts
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache";backup=1;wipeingui
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;wipeingui;flashimg=1
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="Dtbo";backup=1;flashimg=1
/external_sd        auto      /dev/block/mmcblk1p1  /dev/block/mmcblk1                              flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg            auto      /dev/block/sda1       /dev/block/sda                                  flags=display="USB-OTG";storage;wipeingui;removable
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=display="Vbmeta";flashimg=1;backup=1
